variant: fcos
version: 1.1.0
passwd:
  users:
    - name: admin
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILmBJpaKFwNMjmUcoLiZ+XO3YKpSl23ebtfkOOKicYF3
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBwhxBF/rXQThpwyRCdfJGdlQpig6EtFQEqFPROGl/jH
      groups:
        - "sudo"
        - "docker"
      password_hash: $y$j9T$IQP78KGxD6zll8X1IpO381$u85joH0LBE2exJGeYm4y1DzeYvY1pKkJhvUlxCBomu3
      #password is changeme
systemd:
  units:
    - name: docker.service
      enabled: true
    - name: containerd.service
      enabled: true
#    - name: layer-python3.service
#      enabled: true
#      contents: |
#        [Unit]
#        Description=Layer python3 with rpm-ostree
#        # We run after `systemd-machine-id-commit.service` to ensure that
#        # `ConditionFirstBoot=true` services won't rerun on the next boot.
#        After=systemd-machine-id-commit.service
#
#        [Service]
#        Type=oneshot
#        RemainAfterExit=yes
#        ExecStart=/usr/bin/rpm-ostree install python3 --reboot
#
#        [Install]
#        WantedBy=multi-user.target
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure
          ExecStart=-/usr/sbin/agetty --autologin admin --noclear %I $TERM
          TTYVTDisallocate=no
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          coreos
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/sysctl.d/20-hugepages.conf
      mode: 0644
      contents:
        inline: |
          # Set huge pages for greater control over memory
          vm.nr_hugepages=3072
    - path: /etc/ssh/sshd_config.d/20-disable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Disable SSH password login
          PasswordAuthentication no
