variant: fcos
version: 1.1.0
passwd:
  users:
    - name: megacorp
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFD+iJkhWXodlaF0bQSBqkG1s1A1hv77RIXhrXXaeGBI
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBwhxBF/rXQThpwyRCdfJGdlQpig6EtFQEqFPROGl/jH
      groups:
        - "wheel"
      password_hash: $y$j9T$IQP78KGxD6zll8X1IpO381$u85joH0LBE2exJGeYm4y1DzeYvY1pKkJhvUlxCBomu3
      #password is changeme
systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure
          ExecStart=-/usr/sbin/agetty --autologin admin --noclear %I $TERM
          TTYVTDisallocate=no
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          kubemaster
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          # Raise console message logging level from DEBUG (7) to WARNING (4)
          # to hide audit messages from the interactive console
          kernel.printk=4
    - path: /etc/ssh/sshd_config.d/20-disable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Disable SSH password login
          PasswordAuthentication no
