version: '3.8'

volumes:
  db:
  nextcloud:
  tor-keys:

services:
  db:
    image: mariadb
    container_name: db
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - db:/var/lib/mysql
    environment:
      - APACHE_DISABLE_REWRITE_IP=1
    env_file: .env
    restart: always

  nextcloud:
    image: nextcloud
    container_name: nextcloud
    volumes:
      - nextcloud:/var/www/html
    depends_on:
      - db
    env_file: .env

  tor:
    image: goldy/tor-hidden-service:latest
    container_name: tor
    restart: unless-stopped
    links:
      - nextcloud
    environment:
      NEXTCLOUD_TOR_SERVICE_HOSTS: 80:nextcloud:80
      NEXTCLOUD_TOR_SERVICE_VERSION: '3'
    volumes:
      - tor-keys:/var/lib/tor/hidden_service/
